version: "3.8"

services:
  postgres:
    # build: .
    image: postgres:17
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: zstd
    ports:
      - "5432:5432"

